$ ssh-keygen -f remote-key

got remote-key (private key)
public key: remote-key.pub

$ docker-compose build
$ docker-compose up -d

---------------------------------------
$ docker exec -it kenkins bash
# ssh remote_user@remote_host
# ping remote_host
# exit

$ docker cp remote-key jenkins:/tmp/remote-key
$ cd /tmp
$ ssh -i /tmp/remote-key remote_user@remote_host
-------------------------------------------------------------
mid it
$ docker-compose up -d    
$ sudo chown -R 1000:1000 /root/jenkins_home    $id    ----1000 for outside root, its user
